<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Copywriting - Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./P-no-bg.ico">
  </head>



  <body class="p-0 m-0 border-0 bd-example">

  <p> </p>
<h1 class=""> <img src="P no bg.png" class="head"></h1>


<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-color: #2f3136;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: cloumn;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}









    .bottom-right-card {
      position: fixed;
      bottom: 0;
      right: 0;
      max-width: 18rem;
    }
  </style>
</head>
<body>


<center>



    

    
    <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header">Announcements</div>
        <img src="./Announcements.png" class="pic15">
        <div class="card-body">
          <h5 class="card-title"><a href="news.html" class="btn vip">See Announcements</a></h5>
          <p class="card-text">See the most important announcements of this copywriting program</p>
        </div>
      </div>





<div class="card-group">    
    <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header">Level 1 of Copywriting</div>
        <img src="./level 1.png" class="pic15">
        <div class="card-body">
          <h5 class="card-title"><a href="level1.html" class="btn vip">Start Level 1</a></h5>
          <p class="card-text">Start learning about the copywriting skill and we will try to make you get 10k a month as fast as possible</p>
        </div>
      </div>
    

      <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header">Level 2 of Copywriting</div>
        <img src="./client.png" class="pic15">
        <div class="card-body">
          <h5 class="card-title"><button type="button" class="btn btn-close-white" disabled>Coming soon 🔒</button></h5>
          <p class="card-text">Get your first client and learn how to start your copywriting skill  </p>
        </div>
      </div>

      <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header">Unknown</div>
        <img src="./unknown.png" class="pic15">
        <div class="card-body">
          <h5 class="card-title"><button type="button" class="btn btn-close-white" disabled>Coming soon 🔒</button></h5>
          <p class="card-text">No Information provided...</p>
        </div>
      </div>


</div>  

    
</center>

  </style>
  </head>
  <body>


</body>
</html>