<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Copywriting - Level 1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./P-no-bg.ico">
  </head>



  <body class="p-0 m-0 border-0 bd-example">


<h1 class=""> <img src="P no bg.png" class="head"></h1>

<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-color: #2f3136;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: cloumn;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}









    .bottom-right-card {
      position: fixed;
      bottom: 0;
      right: 0;
      max-width: 18rem;
    }
  </style>
</head>
<body>


<center>



    <div class="card text-bg-dark mb-3" style="max-width: 40rem;">
        <img src="./sales funnels.png" class="pic">
        <div class="card-body">
          <h5 class="card-title">Sales Funnels</h5>
          <p class="card-text">The primary goal is to convert attention or leads into actual customers.

            Unlike lead magnets that aim for opt-ins, this strategy directs potential customers to a sales page to purchase an offer.
            
            Persuasive long-form copy or videos often facilitate the buying process.
            
            Post-purchase, upsell offers provide additional value. If declined, down-sells may be presented, optimizing customer lifetime value.
            
            Traffic is directed to sales pages where conversions happen. Video sales pages offer similar outcomes using visual content.
            
            Advertorials appear as news articles but guide readers towards a purchase.
            
            For high-ticket items, application funnels are used. Potential buyers apply, answer questions, and typically engage in a sales call before purchasing.
            
            These strategies have a common theme: guide the audience through a sales process, culminating in a purchase and potential upsells.</p>
        </div>
      </div>


<p> </p>

<div class="button-group">
    <a href="index.html" class="btn vip shine">← Home </a> <a href="level1.4.html" class="btn vip shine">Example of Copywriting →</a>
   </div>
       <p> </p>


</center>

  </style>
  </head>
  <body>


</body>
</html>