<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Copywriting - Level 1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./P-no-bg.ico">
    <style>
      </style>
 </head>



  <body class="p-0 m-0 border-0 bd-example">

  



<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-color: #2f3136;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: cloumn;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}




    .bottom-right-card {
      position: fixed;
      bottom: 0;
      right: 0;
      max-width: 18rem;
    }
  </style>
</head>
<body>

<center>
    <h1 class=""> <img src="P no bg.png" class="head"></h1>
    <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-body">
          <h3 class="card-title">Copywriting Level 1</h3></div></div>
    
          <div class="container text-center">
            <div class="row">
              <div class="col">

<div class="card-group">
          <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
            <div class="card-body">
              <p class="card-text">For Copywriting you will just need a Laptop and Wifi if you do not have any of that, You have to get it so you can start making cash because working on mobile is impossible </p>
            </div>
          </div>
      
      <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-body">
          <p class="card-text">Quit Vaping, Smoking Weed and start working out and become a G. Start eathing healthy and move your lazy ass everyday. As we do not want Lazy and unhealthy fat Copywriters as it's just a shame!</p>
        </div>
      </div>

    
</div>


            </div>

<div class="col">
    <div class="card-group">
        <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
          <div class="card-body">
            <p class="card-text">Take everything serioursly here if you think that you will make 10k in the next month stop thinking about that. First you will have to focus on getting money first start with 100$ then 200$, 300$, 500$, 1000$, etc.</p>
          </div>
        </div>
    
    <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
      <div class="card-body">
        <p class="card-text">Stay hydrated drink 3-4 liters of Water every single day and not just tap water go to a store and buy mineral water multiple times as your brain will work better when you drink lot's of water</p>
      </div>
    </div>



</div>      
</div>
            </div>
          </div>

<div class="card text-bg-dark mb-3" style="max-width: 60rem;">
    <div class="card-body">
      <p class="card-text">If you will check this website every single day, it already makes your brain smarter and your bank account more money. If we find out that you keep smoking, vaping, living unhealthy we will just ban you from this program as we do not tolerate that. <p> Remember Sharing this Program to your friends, family, etc. is strongly forbidden and will not be tolerated!</p> You will be charged with 10$ if you really want to learn the Copywriting skill a one 10$ payment is way better and affordable than 50$ per month</p>
    </div>
  </div>

  <div class="button-group">
 <a href="index.html" class="btn vip shine">← Home </a> <a href="level1.1.html" class="btn vip shine">How businesses get attention → </a>
</div>
<p> </p>

</center>
</body>
</html>