<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Copywriting - Level 1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./P-no-bg.ico">
  </head>



  <body class="p-0 m-0 border-0 bd-example">

  
  <p> </p>
<h1 class=""> <img src="P no bg.png" class="head"></h1>


<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-color: #2f3136;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: cloumn;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}



    .bottom-right-card {
      position: fixed;
      bottom: 0;
      right: 0;
      max-width: 18rem;
    }
  </style>
</head>
<body>



  <center>

  <div class="card-group">
  <div class="card text-bg-dark mb-3" style="max-width: 40rem;">
    <div class="card-body">
      <img src="./search.png" class="pic">
      <h5 class="card-title">Attention through Search</h5>
      <p class="card-text">Some people pay google for attention but it's about people who don't pay for that. After seeing all the reviews about the Company/Product, etc. Google itself will put you on the top of the search list for free but remember. Sponsors that are on the top list are not good as people who google itself put on the list for free that's why you should always stay away from sponsors and trust people who don't pay for ads. that's also called the search method of getting attention</p>
    </div>
  </div>

  <div class="card text-bg-dark mb-3" style="max-width: 40rem;">
    <div class="card-body">
      <img src="./interupt.png" class="pic">
      <h5 class="card-title">Attention through Interupt</h5>
      <p class="card-text">as we can see, on Youtube there is a lot of content but as we can see there are videos that Youtube thinks that we would enjoy to watch even though we don't follow or subscribe these channels <p> Ads also interupt you while you want to watch something. And if the Ad is getting your attention and you somehow got interested into that that's also the interupt method of getting attention</p></p>
    </div>
  </div>


</div>  

  <div class="card text-bg-dark mb-3" style="max-width: 80rem;">
    <div class="card-body">
      <img src="attention girl.png" class="pic">
      <h5 class="card-title">What makes humans pay attention</h5>
      <p class="card-text">Individuals give attention to content that holds value or relevance to them. Effective ads and content are rooted in addressing human desires, like solving problems or achieving goals. Standing out and being distinct from the competition is crucial. - Prof. Andrew</p>
    </div>
  </div>

  <div class="button-group">
    <a href="index.html" class="btn vip">← Home </a> <a href="level1.1m.html" class="btn vip">Mission: Attention → </a>
   </div>
   <p> </p>
   <p> </p>
</center>




</body>
</html>