<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Copywriting - Announcements</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./P-no-bg.ico">
  </head>



  <body class="p-0 m-0 border-0 bd-example">

  
<p> </p>
<h1 class=""> <img src="P no bg.png" class="head"></h1>


<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-color: #2f3136;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: cloumn;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}



    .bottom-right-card {
      position: fixed;
      bottom: 0;
      right: 0;
      max-width: 18rem;
    }
  </style>
</head>
<body>



  <center>


    <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header">Mini-Lesson</div>
        <img src="./a1.png" class="pic">
        <div class="card-body">
          <h5 class="card-title">Imagine for a second what God thinks when he looks down and sees you...</h5>
          <p class="card-text">Is he proud? 
            
            Is he disappointed?
            
            Think of all you've done today so far. <p>
            
            If you were God, and saw this day, would YOU decide it was enough to reward you with massive success? </p>
            
            Or did you act like a loser and therefore deserve to live like one? <p>
            
            Call it God, call it the universe, call it whatever the fuck you think is best. </p>
            
            You only get what you've earned in this world, what you truly deserve. <p>
            
            If you don't have what you want, there is a reason. </p>
            
            Fix yourself </p>
        </div>
      </div>



  <div class="button-group">
    <a href="index.html" class="btn vip">← Home </a> <a href="level1.html" class="btn vip">Start Level 1 of Copywriting → </a>
   </div>
   <p> </p>
   <p> </p>





</center>




</body>
</html>